


########
######
####
####
##                   #
##                 #
#                  #   
#                  #
#                  #


///////////////////

 ^
^^^


 


  )|  (
   |
 )|    |(

   _____
   |   |
   |   |
   |   |
 )     (




 **
****

/////
|   |
  



 / \
// \\
 |||


^^^
 |

///////////////////
 
 ___
)___(
|   |
|   |
)___(



////////////////////
 
______
)    (|
|    |
)----(|
/ || \
)    (|
)    (|
|    |
|    |
|    |
|    |
|    |
)    (|
)    (|
|____|


//////////////////////

/////
|   |