service {
  const html Welcome = <html> <body>
    Hey!!!!
  </body> </html>;

  const html Pledge = <html> <body>
    How much do you want to contribute?
    <input name="contribution" type="text" size=4>
  </body> </html>;

  const html Total = <html> <body>
    The total is now <[total]>.
  </body> </html>;

  int amount;
  int randInt()
  {
      exit plug Total[total = 5];
      return 1;
  }

  session Contribute() {
     int i;
     i= 87;
     randInt();
     show Welcome;
     show Pledge receive[i = contribution];
     amount = amount + i;
     exit plug Total[total = amount];
  }
}