service {
  const html Welcome = <html> <body>
    Hey!!!!
  </body> </html>;

  const html Pledge = <html> <body>
    How much do you want to contribute?
    <input name="contribution" type="text" size=4>
  </body> </html>;

  const html Total = <html> <body>
    The total is now <[total]>.
  </body> </html>;


  schema row{ int a; int b;}
  schema magic { string a; int b; int c;}

  tuple row row1, row2;
  tuple magic mtup;
  int d;
  int amount;
  bool test;

  int add(int x, int y)
  {
    return x+y;    
  }

  void butts()
  {
  
  }

  session Contribute() {
     int i;
     void x;
     row1 = tuple{a=1, b=2};
     //row1 \- (c);
     mtup = row1 << tuple{a="what", c=5};
     i= 87;
     show Welcome;
     show Pledge receive[x = contribution];
     amount = amount + i;
     exit plug Total[total = amount];
  }
}