service {
  const html Welcome = <html> <body>
    Hey!!!!
  </body> </html>;

  const html Pledge = <html> <body>
    How much do you want to contribute?
    <input name="contribution" type="text" size=4>
  </body> </html>;

  const html Total = <html> <body>
    The total is now <[total]>.
  </body> </html>;


  schema row{ string name; int b; }

  tuple row row1;
  int amount;
  bool test;

  int add(string name, int y) 
  {
    row1.name = name;
    return 1;
  }



  tuple row lookup()
  {
    return tuple{name="test", b=1};
  }


  session Contribute() {
     int i;
     i= 87;
     add("butt",2);
     show Welcome;
     show Pledge receive[i = contribution];
     amount = amount + i;
     exit plug Total[total = amount];
  }
}