FALSE is awesome
Hello world!
Printing Current Stack Values:
Current stack is:
__________          __________
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  10  ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||Pri...||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  \n  ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  33  ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$|| 119  ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$|| 108  ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  \n  ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||awe...||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||FALSE ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$|| is   ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$|  |  |  |$$$$$$$$$$
$$$$$$$$$$|__|__|__|$$$$$$$$$$

5 + -5 = 0
100 + 100 + 100 = 300
Here is a stack trace of 1 + 2:
The stack change log:

Input Number: 1
__________          __________
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  1   ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$|  |  |  |$$$$$$$$$$
$$$$$$$$$$|__|__|__|$$$$$$$$$$

Input Number: 2
__________          __________
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  2   ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  1   ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$|  |  |  |$$$$$$$$$$
$$$$$$$$$$|__|__|__|$$$$$$$$$$

Pop an element: 
            ______            
           |      |           
           |  2   |           
           |______|           
__________          __________
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  1   ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$|  |  |  |$$$$$$$$$$
$$$$$$$$$$|__|__|__|$$$$$$$$$$

Pop an element: 
            ______            
           |      |           
           |  1   |           
           |______|           
__________          __________
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$|  |  |  |$$$$$$$$$$
$$$$$$$$$$|__|__|__|$$$$$$$$$$

1 + 2
__________          __________
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$||      ||$$$$$$$$$$
$$$$$$$$$$||  3   ||$$$$$$$$$$
$$$$$$$$$$||______||$$$$$$$$$$
$$$$$$$$$$| ______ |$$$$$$$$$$
$$$$$$$$$$|  |  |  |$$$$$$$$$$
$$$$$$$$$$|__|__|__|$$$$$$$$$$

