service {
  const html Welcome = <html> <body>
    Hey!!!!
  </body> </html>;

  const html Pledge = <html> <body>
    How much do you want to contribute?
    <input name="contribution" type="text" size=4>
  </body> </html>;

  const html Total = <html> <body>
    The total is now <[total]>.
  </body> </html>;


  schema row{ int a; int b; int c; int d;}

  tuple row row1, row2;
  int d;
  int amount;
  bool test;

  int test1(int x, int y)
  {
    return x;
  }
  session Contribute() {
    int i;
    row1 = tuple{a=1, b=2, c=3, d=4};
    row1 \+ (a, b, c) \+ (a, c, d);
    show Welcome;
    show Pledge receive[i = contribution];
    amount = amount + i;
    exit plug Total[total = amount];
  }

  
}